<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget41"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ImageButton
android:id="@+id/speak"
android:src="@drawable/mic1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:padding="10px"
android:layout_marginTop="25px"
android:layout_marginLeft="25px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</ImageButton>
<ImageButton
android:id="@+id/vokabelList"
android:padding="10px"
android:layout_marginTop="25px"
android:layout_marginRight="25px"
android:src="@drawable/play1"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_alignParentTop="true"
android:layout_alignParentRight="true"
>
</ImageButton>

<ImageView
android:id="@+id/werbung"
android:src="@drawable/andforge"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/speak"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
</ImageView>
<TextView
android:id="@+id/speak_label"
android:text="Speak"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/speak"
/>
<ImageView
android:id="@+id/werbung2"
android:text="Vokabelbuch"
android:src="@drawable/fahrplan"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:layout_below="@id/werbung"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
android:layout_alignParentBottom="true"
>
</ImageView>
</RelativeLayout>
